version: '2'
services:
  web:
   image: mallmann/lnp:7.2
   volumes:
    - .:/app/
    - ./webserver.conf:/etc/nginx/conf.d/default.conf
   ports:
    - 80:80
   container_name: webserver
   networks:
    internal:
     ipv4_address: 192.168.0.2
  mysql:
   image: mysql
   container_name: mysqlserver
   environment:
    - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    - MYSQL_DATABASE=app
   networks:
    internal:
     ipv4_address: 192.168.0.3
networks:
 internal:
   driver: bridge
   ipam:
       driver: default
       config:
        - subnet: 192.168.0.0/16
